<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papas Arrugadas</title>
</head>
<body>
    <h1>Frangollo</h1>
    <figure>
    <img src="../images/3277307726_076195d869_o.jpg" alt="Papas Arrugadas">
    <figcaption>Frangollo by <a href="https://www.flickr.com/photos/jlastras/3277307726">Javier Lastras</a></figcaption>
</figure>
<h2>Description</h2>
<p>Frangollo is a traditional dessert from the Canary Islads. Usually served along with dry fruits and palm honey</p>
<h2>Ingredients</h2>
<ul>
    <li>Mais whole weat</li>
    <li>Water (or milk)</li>
    <li>Raisins</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Warm the liquid</li>
    <li>Put the weat in</li>
    <li>Move until it gets creamy</li>
    <li>Add raisins</li>
    <li>Put on bowls</li>
    <li>Fridge until they cool</li>
</ol>
</body>
</html>